config/201_robot/robosenseAiry_notrans.yaml (before)
common:
  lid_topic: "/rslidar_points_merged"
  imu_topic: "/fdilink_ahrs/imu" # /mavros/imu/data /ouster/imu /imu/data  /imu /rslidar_imu_data_front
  # 这里使用的都是系统时钟，所以没必要再做时间的软同步
  time_sync_en: false # ONLY turn on when external time synchronization is really not possible
  time_offset_lidar_to_imu:
    0.0 # Time offset between lidar and IMU calibrated by other algorithms, e.g. LI-Init (can be found in README).
    # This param will take effect no matter what time_sync_en is. So if the time offset is not known exactly, please set as 0.0

preprocess:
  # LID_TYPE{AVIA = 1, VELO16, OUST64, RSM1, RSM1_BREAK}
  lidar_type: 5 # 1 for Livox serials LiDAR, 2 for Velodyne LiDAR, 3 for ouster LiDAR,
  scan_line: 96
  timestamp_unit: 0 # 0-second, 1-milisecond, 2-microsecond, 3-nanosecond.
  blind: 0

mapping:
  max_search_dist_surf: 1.0 # default: 5
  num_sub_cloud: 1
  acc_cov: 0.1
  gyr_cov: 0.1
  b_acc_cov: 0.0001
  b_gyr_cov: 0.0001
  fov_degree: 120
  det_range: 200.0
  extrinsic_est_en: false # true: enable the online estimation of IMU-LiDAR extrinsic
  extrinsic_T: [0, 0, 0]
  extrinsic_R: [1, 0, 0, 0, 1, 0, 0, 0, 1] # ulhk 4 utbm 3

publish:
  path_en: true
  scan_publish_en: true # false: close all the point cloud output
  dense_publish_en: true # false: low down the points number in a global-frame point clouds scan.
  scan_bodyframe_pub_en: true # true: output the point cloud scans in IMU-body-frame

pcd_save:
  pcd_save_en: false
  interval:
    -1 # how many LiDAR frames saved in each pcd file;
    # -1 : all frames will be saved in ONE pcd file, may lead to memory crash when having too much frames.

config/201_robot/robosenseAiry_notrans.yaml (after)
common:
  lid_topic: "/rslidar_points_trans_front"
  imu_topic: "/fdilink_ahrs/imu" # /mavros/imu/data /ouster/imu /imu/data  /imu /rslidar_imu_data_front
  # 这里使用的都是系统时钟，所以没必要再做时间的软同步
  time_sync_en: false # ONLY turn on when external time synchronization is really not possible
  time_offset_lidar_to_imu:
    0.0 # Time offset between lidar and IMU calibrated by other algorithms, e.g. LI-Init (can be found in README).
    # This param will take effect no matter what time_sync_en is. So if the time offset is not known exactly, please set as 0.0

preprocess:
  # LID_TYPE{AVIA = 1, VELO16, OUST64, RSM1, RSM1_BREAK}
  lidar_type: 5 # 1 for Livox serials LiDAR, 2 for Velodyne LiDAR, 3 for ouster LiDAR,
  scan_line: 96
  timestamp_unit: 1 # 0-second, 1-milisecond, 2-microsecond, 3-nanosecond.
  blind: 0

mapping:
  max_search_dist_surf: 1.0 # default: 5
  num_sub_cloud: 1
  acc_cov: 0.1
  gyr_cov: 0.1
  b_acc_cov: 0.0001
  b_gyr_cov: 0.0001
  fov_degree: 120
  det_range: 200.0
  extrinsic_est_en: false # true: enable the online estimation of IMU-LiDAR extrinsic
  extrinsic_T: [0, 0, 0]
  extrinsic_R: [1, 0, 0, 0, 1, 0, 0, 0, 1] # ulhk 4 utbm 3

publish:
  path_en: true
  scan_publish_en: true # false: close all the point cloud output
  dense_publish_en: true # false: low down the points number in a global-frame point clouds scan.
  scan_bodyframe_pub_en: true # true: output the point cloud scans in IMU-body-frame

pcd_save:
  pcd_save_en: false
  interval:
    -1 # how many LiDAR frames saved in each pcd file;
    # -1 : all frames will be saved in ONE pcd file, may lead to memory crash when having too much frames.

config/201_robot/robosenseAiry_notrans.yaml (diff)
@@ -1,5 +1,5 @@
 common:
-  lid_topic: "/rslidar_points_merged"
+  lid_topic: "/rslidar_points_trans_front"
   imu_topic: "/fdilink_ahrs/imu" # /mavros/imu/data /ouster/imu /imu/data  /imu /rslidar_imu_data_front
   # 这里使用的都是系统时钟，所以没必要再做时间的软同步
   time_sync_en: false # ONLY turn on when external time synchronization is really not possible
@@ -11,7 +11,7 @@ preprocess:
   # LID_TYPE{AVIA = 1, VELO16, OUST64, RSM1, RSM1_BREAK}
   lidar_type: 5 # 1 for Livox serials LiDAR, 2 for Velodyne LiDAR, 3 for ouster LiDAR,
   scan_line: 96
-  timestamp_unit: 0 # 0-second, 1-milisecond, 2-microsecond, 3-nanosecond.
+  timestamp_unit: 1 # 0-second, 1-milisecond, 2-microsecond, 3-nanosecond.
   blind: 0
 
 mapping:
